# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../MIPS_stage1_v01.srcs/sources_1/new" --include "../../../../MIPS_stage1_v01.srcs/sources_1/ip/clk_wiz_0_1" \
"../../../../MIPS_stage1_v01.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/ALU.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/CP0.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/DATA_MEM.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/ForwardingUnit_4.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/GPR.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/HarzardDetectionUnit.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/INS_MEM.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/MIPS_CPU_main.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/MIPS_SZJ_TOP.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/MUX_1_2.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/MUX_2.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/MUX_32_4.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/MUX_5_2.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/PC_32.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/control.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/seg_play_4.v" \
"../../../../MIPS_stage1_v01.srcs/sources_1/new/slow_clock_1HZ.v" \
"../../../../MIPS_stage1_v01.srcs/sim_1/new/tb_MIPS_CPU_ORI.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
